{
    "compilerOptions": {
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "useUnknownInCatchVariables": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true
    },
    "importMap": "./import_map.json",
    "exclude": [
        ".git"
    ],
    "fmt": {
        "indentWidth": 4
    },
    "lint": {
        "rules": {
            "include": [
                "camelcase",
                "no-sync-fn-in-async-fn",
                "single-var-declarator",
                "verbatim-module-syntax",
                "no-console"
            ]
        }
    },
    "workspace": [
        "./key",
        "./registry",
        "./primitives"
    ]
}
